#auth{
  height: 100%;
  background-color: @theme_areabg;
  .auth_box{
    min-height: calc(100% - .966667rem);
  }
  .auth_title{
    padding: 1.273333rem .853333rem 1.2rem .853333rem;
    font-size: .56rem;
    color: #303133;
    .flex_algin;
    height: .6rem;
    i{
      font-weight: 550;
    }
  }
  .auth_form{
    padding: 0 .906667rem;
    .form_item{
      margin-bottom: .386667rem;
      border-bottom: .029333rem solid #F0F0F0;
      .form_title{
        .flex_algin;
        img{
          height: .426667rem;
          width: auto;
          margin-right: .373333rem;
        }
        span{
          font-style: .373333rem;
          color: #303133;
        }
      }
      .form_input{
        .flex_algin;
        box-sizing: content-box;
        span{
          font-size: .426667rem;
          color: #303133;
          display: inline-block;
          border-right: .029333rem solid #AAAAAA;
          padding-right: .4rem;
          margin-right: .2rem;
        }
        input{
          flex: 1;
          outline: none;
          border: none;
          padding-top: 0;
          padding-right: .2rem;
          box-sizing: border-box;
          background-color: transparent;
          font-size: .426667rem;
          padding: .586667rem 0;
          height: .466667rem;
          box-sizing: content-box;
          .flex_algin;
          color: #303133;
          &::placeholder{
            color: #C0C4CC;
          }
        }
        .input_button{
          .flex_algin;
          width: 4.8rem;
          height: .853333rem;
          a{
            .flex_center;
            width: 100%;
            height: 100%;
            border-radius: .426667rem;
            border: .029333rem solid #F0F0F0;
            font-size: .346667rem;
            color: #303133;
            &.disable{
              color: #999999;
            }
          }
        }
      }
    }
  }
  .auth_button{
    padding: 0 .853333rem;
    padding-top: .666667rem;
  }
  .auth_link{
    margin-top: .4rem;
    font-size: .42rem;
    color: #909399;
    .flex_center;
    a{
      color: @theme_color;
    }
    span{
      display: inline-block;
      margin-left: 1.0rem;
      color: #303133;
    }
  }
  .auth_bottom{
    text-align: center;
    font-size: .32rem;
    color: #A8ABB3;
  }
}