#cross {
  .flex;
  flex-direction: column;

  .van-pull-refresh {
    flex: 1;
    margin-top: .133333rem;
    overflow-y: auto;
  }

  .cross_item {
    .item_title {
      .flex_algin;
      justify-content: space-between;
      padding: 0 .533333rem;
      height: .96rem;

      span {
        font-size: .32rem;
        color: #909399;
      }

      p {
        font-size: .32rem;
        color: #909399;

        span {
          font-size: .293333rem;
          color: #303133;
        }
      }
    }

    .item_list {
      background-color: @theme_areabg;

      .item {
        padding: 0 .533333rem;
        .flex_algin;

        .item_img {
          width: 1.173333rem;
          height: 1.173333rem;
          margin-right: .32rem;

          img {
            height: 100%;
            width: 100%;
            border-radius: .666667rem;
          }
        }

        .item_box {
          flex: 1;
          border-bottom: .029333rem solid #EDEFF2;
          height: 1.173333rem;
          padding: .32rem 0;
          box-sizing: content-box;
          .flex;
          justify-content: space-between;

          .item_desc {
            .flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;

            .desc_top {
              font-size: .426667rem;
              color: #222222;

              i {
                margin-left: .333333rem;
                font-size: .32rem;
                color: #909399;
              }
            }

            .desc_bottom {
              font-size: .32rem;
              color: #C0C4CC;
            }
          }

          .item_money {
            font-size: .426667rem;
            color: #303133;
            padding-top: .133333rem;
          }
        }
      }
    }
  }
}

#wallet {
  background-color: @theme_areabg;

  .wallet_top {
    margin: .32rem .426667rem 0 .426667rem;
    background-color: @theme_color;
    height: 3.706667rem;
    position: relative;

    .top_content {
      height: 2.96rem;
      .flex;

      .content_item {
        flex: 1;
        padding-top: .64rem;
        padding-left: .533333rem;
        max-width: 50%;
        box-sizing: border-box;
        .flex;
        flex-direction: column;

        // &:last-child{
        //   padding-left: 0;
        //   padding-right: .533333rem;
        // }
        .item_top {
          font-size: .32rem;
          color: #ffffff;
          margin-bottom: .4rem;
        }

        .item_bottom {
          flex: 1;
          font-size: .96rem;
          color: #ffffff;
          width: 100%;
          .flex_algin;

          &.font_small {
            font-size: .6rem;
          }
        }
      }
    }

    .top_footer {
      width: 100%;
      height: .746667rem;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 0px 0px .106667rem .106667rem;
      .flex_algin;
      color: #ffffff;
      padding: 0 .466667rem;
      font-size: .293333rem;
      box-sizing: border-box;
    }
  }

  .wallet_button {
    margin-top: 2.133333rem;
    padding: 0 .426667rem;
  }

  .wallet_info {
    margin-top: .426667rem;
    font-size: .32rem;
    color: #999999;
    padding: 0 .693333rem;
  }
}

#withdraw {
  background-color: @theme_areabg;

  .withdraw_title {
    padding: .866667rem .533333rem 0 .533333rem;
    font-size: .48rem;
    color: #303133;
  }

  .input_box {
    margin: 0 0.533333rem;
    position: relative;
    padding-top: .266667rem;
    height: 1.333333rem;
    .flex_center;
    justify-content: flex-start;
    border-bottom: 0.029333rem solid #EDEFF2;

    .van-cell {
      width: 6.666667rem !important;
      line-height: .64rem !important;
    }

    a {
      .flex_center;
      width: 1.933333rem;
      height: .64rem;
      border: .029333rem solid @theme_color;
      border-radius: .32rem;
      position: absolute;
      right: 0;
      color: @theme_color;
    }
  }

  .input_desc {
    padding: .533333rem .533333rem 0 .533333rem;
    font-size: .373333rem;
    color: #303133;
  }

  .withdraw_button {
    margin-top: 2.133333rem;
    padding: 0 .426667rem;
  }

  .withdraw_info {
    padding: .533333rem .8rem .4rem .8rem;

    p {
      font-size: .32rem;
      color: #999999;
      line-height: .48rem;
    }
  }
}

#withdrawDetail,
#fundDetails {
  background-color: @theme_areabg;

  .van-pull-refresh {
    overflow-y: auto;
    height: 100%;
    margin-top: .133333rem;
  }

  .van-list {
    border-top: .029333rem solid #F0F0F0;
    background-color: @theme_areabg;
    padding: 0 .533333rem;
  }

  .detail_item {
    .flex_algin;
    border-bottom: .029333rem solid #F0F0F0;
    height: 1.8rem;
    justify-content: space-between;

    .item_left {
      .left_top {
        font-size: .4rem;
        color: #606266;

        &.theme_color {
          color: @theme_color;
        }

        &.theme_done {
          color: #606266;
        }

        &.failed_color {
          color: #c00303;
        }
      }

      .left_bottom {
        font-size: .32rem;
        color: #909399;
        margin-top: .24rem;
      }
    }

    .item_right {
      font-size: .48rem;
      color: #222222;

      i {
        font-size: .32rem;
      }
    }
  }
}

#applyBlueOceanOasis,
#applyShop {
  .apply_result {
    width: 100%;
    font-size: .293333rem;
    color: #FB9E3E;
    line-height: .466667rem;
    padding: .266667rem .533333rem;
    background-color: #FDF7D8;
  }

  .applyShop_head {
    margin-top: .253333rem;
    background-color: @theme_areabg;
    padding: .306667rem .4rem;

    .head_top {
      .flex_algin;
      justify-content: space-between;

      .top_title {
        font-size: .426667rem;
        color: #1A1A1A;
      }

      .top_desc {
        .flex_algin;

        i {
          font-size: .4rem;
          color: #303133;
        }

        img {
          width: .186667rem;
          height: .32rem;
          margin-left: .32rem;
        }
      }
    }

    .head_bottom {
      margin-top: .266667rem;
      color: #909399;
      font-size: .32rem;
    }
  }

  .applyShop_button {
    margin-top: .666667rem;
    padding: .133333rem .4rem .533333rem .4rem;
    // position: fixed;
    // bottom: 0;
    // left: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: @theme_bg;
  }

  .apply_shop_error {
    padding: .8rem .4rem;
    background-color: @theme_areabg;
    color: @theme_color;
    font-size: .373333rem;

    line-height: .466667rem;
  }
}

#changeCard {
  .applyShop_button {
    margin-top: .666667rem;
    padding: .133333rem .4rem .533333rem .4rem;
    // position: fixed;
    // bottom: 0;
    // left: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: @theme_bg;
  }

  .apply_result {
    padding: .266667rem .533333rem;
    background-color: #FDF7D8;
    font-size: .293333rem;
    line-height: .4rem;
    color: #FB9E3E;
  }
}

.applyShop_form {
  margin-top: .266667rem;
  background-color: @theme_areabg;
  padding-bottom: .4rem;

  &.blueOceanOasis {
    margin-top: 0;

    .input_box .van-cell__value {
      padding-right: 0;

      input {
        text-align: right;
      }
    }
  }

  .form_tabs {
    height: 1.493333rem;
    .flex_algin;
    padding: 0 .4rem;

    .tab_item {
      .flex_center;
      height: 100%;
      flex: 1;
      border-bottom: .04rem solid transparent;
      font-size: .373333rem;
      color: #606266;

      &.active {
        border-bottom: 0.04rem solid @theme_color;
        font-size: .426667rem;
        color: #303133;
        font-weight: bold;
      }
    }
  }

  .form_content {
    padding: 0 .4rem;
  }

  .input_box {
    width: 100%;
    position: relative;

    .right_icon {
      width: .186667rem;
      height: .32rem;
      position: absolute;
      right: 0;
    }

    .box_top {
      .flex_algin;
      padding-top: .533333rem;
      padding-bottom: .2rem;
      border-bottom: .029333rem solid #F0F0F0;

      span {
        display: inline-block;
        height: 100%;
        font-size: .4rem;
        color: #48494D;
        width: 2.866667rem;
      }

      .van-cell {
        flex: 1;
      }

      input {
        font-size: .4rem;
        color: #303133;
      }

      &.algin_right {
        .van-cell__value {
          text-align: right;

          span {
            color: #606266;
          }
        }
      }
    }

    .box_bottom {
      padding-top: .213333rem;
      padding-bottom: .133333rem;
      color: #909399;
      font-size: .293333rem;
    }

    .van-cell__title {
      flex: 0 0 2.866667rem;
    }

    .van-cell__value {
      padding-right: .533333rem;
      text-align: left;
      font-size: .4rem;
      color: #303133;

      span {
        width: 100%;
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }

    .box_img {
      padding-top: .533333rem;
      padding-bottom: .2rem;

      span {
        display: inline-block;
        height: 100%;
        font-size: .4rem;
        color: #48494D;
        width: 100%;
      }

      &.only_one {
        .flex;

        .img_title {
          height: 100%;
        }

        .img_wrapper {
          flex: 1;
          justify-content: flex-end;

          .img_item {
            margin-top: 0;
          }
        }
      }
    }

    .img_wrapper {
      .flex;
      flex-wrap: wrap;
      justify-content: space-between;
      position: relative;

      .img_item {
        margin-top: .4rem;
        position: relative;
        overflow: hidden;
      }
    }
  }
}

.flex_list {
  position: absolute !important;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9;
}

.applyShop_image {
  width: 4.373333rem;
  height: 2.56rem;
  box-sizing: border-box;
  .flex_center;
  flex-direction: column;
  border: .029333rem solid #CCCCCC;
  border-radius: .053333rem;
  position: relative;

  .img {
    width: 100%;
    height: 100%;
    border-radius: .053333rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
  }

  img.icon {
    width: 1.04rem;
    height: 1.04rem;
    margin-bottom: .4rem;
  }

  i {
    font-size: .32rem;
    color: #999999;
  }
}

#materialStore {
  padding-bottom: 1.653333rem;

  .material_swiper {
    width: 100%;
    box-sizing: border-box;
    padding: .266667rem .4rem;
    padding-bottom: .266667rem;
    background-color: @theme_areabg;

    .van-swipe {
      width: 100%;
    }

    .van-swipe-item {
      img {
        width: 100%;
      }
    }
  }

  .goods {
    margin-top: .266667rem;
    background-color: @theme_areabg;
    padding: 0 .4rem;

    .goods_item {
      display: flex;
      align-items: center;
      padding: .4rem 0;
      border-bottom: .033333rem solid #F0F0F0;

      .item_img {
        width: 1.6rem;
        height: 1.6rem;
        margin-right: .466667rem;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          height: 100%;
          width: auto;
          max-height: 1.6rem;
          max-width: 1.6rem;
        }
      }

      .item_desc {
        height: 1.6rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        padding: .2rem 0;
        width: 3.533333rem;

        .desc_name {
          max-width: 100%;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          font-size: .373333rem;
          color: #1A1A1A;
        }

        .desc_money {
          display: flex;
          align-items: center;

          .money_new {
            font-size: .373333rem;
            color: #1A1A1A;
            margin-right: .2rem;
            min-width: 1.333333rem;
          }

          .money_old {
            font-size: .373333rem;
            color: #B3B3B3;
            text-decoration: line-through;
          }
        }
      }

      .item_btn {
        display: flex;
        align-items: center;
        height: 1.6rem;
        box-sizing: border-box;
        justify-content: flex-end;
        flex: 1;

        .van-field__body {
          height: 100%;

          input {
            text-align: center;
          }
        }

        .btn_add {
          width: .586667rem;
          height: .586667rem;
          display: block;
          line-height: .586667rem;
          text-align: center;
          font-size: .373333rem;
          color: #ffffff;
          background-color: @theme_color;

          &.ios {
            line-height: .506667rem;
          }
        }

        .btn_zoom {
          display: flex;
          align-items: center;

          .zoom_btn {
            width: .56rem;
            height: .586667rem;
            line-height: .586667rem;
            text-align: center;
            display: block;
            box-sizing: border-box;
            font-size: .373333rem;
            color: #666666;
            border: .033333rem solid #B3B3B3;

            &.ios {
              line-height: .48rem;
            }
          }

          .input_box {
            width: .906667rem;
            height: .586667rem;
          }

          .zoom_input {
            width: .906667rem;
            height: .586667rem;
            font-size: .32rem;
            margin: 0;
            padding: .086667rem 0;
            box-sizing: border-box;
            text-align: center;
            border-top: .033333rem solid #B3B3B3;
            border-bottom: .033333rem solid #B3B3B3;
            border-radius: 0;
          }
        }
      }
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1.653333rem;
    background-color: #F5F5F5;
    padding-top: .266667rem;

    .bottom_right {
      background-color: #Ffffff;
      flex: 0 0 3.6rem;
      height: 100%;

      a {
        display: block;
        width: 100%;
        height: 100%;
        background-color: @theme_color;
        color: #ffffff;
        font-size: .373333rem;
        display: flex;
        align-items: center;
        justify-content: center;

        &.disable {
          opacity: 0.5;
        }
      }
    }

    .bottom_left {
      background-color: #Ffffff;
      flex: 1;
      padding-left: .266667rem;
      height: 100%;
      display: flex;
      align-items: center;

      span {
        padding-top: .04rem;
        font-size: .426667rem;
        color: #1A1A1A;
        margin-right: .066667rem;
      }

      i {
        font-style: normal;
        font-size: .48rem;
        color: #FD8305;
        margin-right: .066667rem;

        .small {
          font-size: .32rem;
        }
      }

      s {
        font-size: .32rem;
        color: #999999;
        margin-top: .12rem;

        .small {
          font-size: .293333rem;
        }

        &.ios {
          margin-top: .066667rem;
        }
      }
    }
  }

  .dialog_img {
    max-width: 100%;
  }

}

#sureOrder {

  .goods {
    background-color: #ffffff;
    margin-top: .266667rem;
    padding: 0 .4rem;

    .goods_item {
      display: flex;
      align-items: center;
      padding: .4rem 0;
      border-bottom: .033333rem solid #F0F0F0;

      .item_img {
        width: 1.6rem;
        height: 1.6rem;
        margin-right: .466667rem;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          height: 100%;
          width: auto;
        }
      }

      .item_desc {
        height: 1.6rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        padding: .2rem 0;
        width: 3.533333rem;

        .desc_name {
          max-width: 100%;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          font-size: .373333rem;
          color: #1A1A1A;
        }

        .desc_money {
          display: flex;
          align-items: center;

          .money_new {
            font-size: .373333rem;
            color: #1A1A1A;
            margin-right: .2rem;
            min-width: 1.333333rem;
          }

          .money_old {
            font-size: .373333rem;
            color: #B3B3B3;
            text-decoration: line-through;
          }
        }
      }

      .item_btn {
        display: flex;
        align-items: center;
        height: 1.6rem;
        box-sizing: border-box;
        justify-content: flex-end;
        flex: 1;

        .van-field__body {
          height: 100%;

          input {
            text-align: center;
          }
        }

        .btn_add {
          width: .586667rem;
          height: .586667rem;
          display: block;
          line-height: .586667rem;
          text-align: center;
          font-size: .373333rem;
          color: #000000;
          background-color: @theme_color;

          &.ios {
            line-height: .506667rem;
          }
        }

        .btn_zoom {
          display: flex;
          align-items: center;

          .zoom_btn {
            width: .56rem;
            height: .586667rem;
            line-height: .586667rem;
            text-align: center;
            display: block;
            box-sizing: border-box;
            font-size: .373333rem;
            color: #666666;
            border: .033333rem solid #B3B3B3;

            &.ios {
              line-height: .48rem;
            }
          }

          .zoom_input {
            width: .906667rem;
            height: .586667rem;
            font-size: .32rem;
            margin: 0;
            padding: .086667rem 0;
            box-sizing: border-box;
            text-align: center;
            border-top: .033333rem solid #B3B3B3;
            border-bottom: .033333rem solid #B3B3B3;
            border-radius: 0;
          }
        }
      }
    }
  }

  .section {
    border-bottom: .033333rem solid #F0F0F0;
    background-color: #ffffff;

    &.border_none {
      border-bottom: none;
    }

    .section_title {
      font-size: .373333rem;
      color: #666666;
      padding: .4rem;
      padding-bottom: .08rem;
      height: .4rem;
      line-height: .4rem;
      height: .4rem;
      box-sizing: content-box;
    }

    .section_content {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      padding: 0 .4rem;
      padding-bottom: .586667rem;

      .content_item {
        min-width: 2.266667rem;
        padding: 0 .2rem;
        height: .906667rem;
        display: flex;
        margin-top: .32rem;
        align-items: center;
        justify-content: center;
        border: .033333rem solid #CCCCCC;
        font-size: .373333rem;
        color: #666666;
        box-sizing: border-box;
        margin-right: .266667rem;

        &:last-child {
          margin-right: 0;
        }

        &.active {
          background-color: @theme_color;
          border-color: @theme_color;
          color: #ffffff;
        }
      }
    }

    .section_address {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      padding: 0 .4rem;

      img {
        width: .226667rem;
        height: .4rem;
        position: absolute;
        right: .4rem;
      }

      .address_title {
        display: flex;
        padding-top: .32rem;
        align-items: center;
        font-size: .426667rem;
        color: #1A1A1A;
        padding-bottom: .226667rem;

        span {
          margin-right: .6rem;
        }

        i {
          font-style: normal;
        }
      }

      .address_desc {
        max-width: 7.333333rem;
        padding-bottom: .506667rem;
        line-height: .48rem;
        line-height: .4rem;
        color: #666666;

        i {
          color: @theme_color;
          font-style: normal;
        }
      }
    }
  }

  .bottom_money {
    position: fixed;
    bottom: 1.38rem;
    left: 0;
    width: 100%;
    background-color: rgba(253, 222, 23, 0.3);
    color: #666666;
    font-size: .373333rem;
    height: .866667rem;
    display: flex;
    align-items: center;
    padding: 0 .266667rem;
    box-sizing: border-box;
  }

  .bottom {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1.38rem;
    background-color: #F5F5F5;

    .bottom_right {
      background-color: #Ffffff;
      flex: 0 0 3.6rem;
      height: 100%;

      a {
        display: block;
        width: 100%;
        height: 100%;
        background-color: @theme_color;
        color: #ffffff;
        font-size: .373333rem;
        display: flex;
        align-items: center;
        justify-content: center;

        &.disable {
          opacity: 0.5;
        }
      }
    }

    .bottom_left {
      background-color: #Ffffff;
      flex: 1;
      padding-left: .266667rem;
      height: 100%;
      display: flex;
      align-items: center;

      span {
        padding-top: .04rem;
        font-size: .426667rem;
        color: #1A1A1A;
        margin-right: .066667rem;
      }

      i {
        font-style: normal;
        font-size: .48rem;
        color: #FD8305;
        margin-right: .066667rem;

        .small {
          font-size: .32rem;
        }
      }

      b {
        font-size: .32rem;
        color: #999999;
        margin-top: .12rem;
        font-style: normal;
        font-weight: 0;

        .small {
          font-size: .293333rem;
        }

        &.ios {
          margin-top: .066667rem;
        }
      }
    }
  }

  .detail {
    margin-top: .266667rem;
    background-color: #Ffffff;
    padding: .4rem;

    .detail_item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: .4rem;

      &:last-child {
        margin-bottom: 0;
      }

      span {
        font-size: .373333rem;
        color: #1A1A1A;
      }

      i {
        font-style: normal;
        font-size: .373333rem;
        color: #1A1A1A;
      }
    }
  }
}

#myOrder {
  .flex;
  flex-direction: column;

  .van-pull-refresh {
    overflow-y: auto;
    flex: 1;
  }

  .list_item {
    background-color: #ffffff;
    margin-bottom: .266667rem;
    padding: 0 .4rem;
    box-sizing: border-box;
    width: 100%;

    .item_title {
      padding: .4rem 0;
      font-size: .346667rem;
      color: #1a1a1a;
      display: flex;
      justify-content: space-between;
      align-items: center;

      b {
        color: #3099F4;
        text-decoration: underline;
        margin-left: .133333rem;
        padding-top: .2rem;
        padding-bottom: .2rem;
        font-weight: normal;
      }

      i {
        font-size: .32rem;
        color: #666666;
        font-style: normal;
        padding: .133333rem 0;

        &.blue {
          color: #3099F4;
        }

        &.red {
          color: #FE0E02;
        }
      }
    }

    .item_info {
      display: flex;
      align-items: center;
      padding-bottom: .266667rem;

      .info_img {
        width: 1.6rem;
        height: 1.6rem;
        margin-right: .4rem;
        display: flex;
        justify-content: center;

        img {
          width: auto;
          height: 100%;
        }
      }

      .info_desc {
        height: 1.6rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        .desc_name {
          max-width: 4rem;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          font-size: .346667rem;
          color: #1a1a1a;
        }
      }

      .info_other {
        flex: 1;
        height: 1.6rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;

        .other_total {
          font-size: .346667rem;
          color: #1a1a1a;
          display: flex;
          justify-content: flex-end;
        }

        .other_number {
          margin-top: .373333rem;
          font-size: .32rem;
          color: #999999;
          display: flex;
          justify-content: flex-end;
        }
      }
    }

    .item_bottom {
      width: 100%;
      border-top: .033333rem solid #F0F0F0;
      height: 1.026667rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      span {
        font-size: .32rem;
        color: #333333;

        i {
          color: @theme_color;
          font-style: normal;
        }
      }

      .bottom_btn {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        a {
          width: 1.813333rem;
          height: .586667rem;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: .32rem;
          box-sizing: border-box;
          border-radius: .026667rem;
          margin-left: .266667rem;

          &.disable_btn {
            border: .033333rem solid #999999;
            color: #666666;
          }

          &.light_btn {
            border: .033333rem solid @theme_color;
            color: @theme_color;
          }

          &.gray_btn {
            border: .033333rem solid #999999;
            color: #999999;
          }

          &.black_btn {
            border: .033333rem solid #333333;
            color: #333333;
          }
        }
      }
    }
  }

  .myOrder_head {
    font-size: .32rem;
    line-height: .533333rem;
    color: @theme_color;
    padding: 0 .4rem;
    width: 100%;
    box-sizing: border-box;
    height: 1.333333rem;
    background-color: #fff8d1;
    display: flex;
    align-items: center;
  }
}

#storeAddress {
  background-color: #ffffff;

  .form {
    padding: 0 .4rem;

    .form_item {
      display: flex;
      align-items: center;
      height: 1.44rem;
      border-bottom: .033333rem solid #f0f0f0;
      position: relative;

      .item_title {
        flex: 0 0 1.6rem;
        font-size: .373333rem;
        color: #1a1a1a;
        height: 100%;
        display: flex;
        align-items: center;
        margin-right: .333333rem;
      }

      .item_box {
        flex: 1;
        height: 100%;
        max-width: calc(100% - 1.6rem - .333333rem);
        display: flex;
        align-items: center;
        position: relative;

        .box_icon {
          flex: 0 0 .266667rem;
          height: .32rem;
          margin-right: .173333rem;
        }

        .item_address {
          flex: 1;
          max-width: 6.8rem;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;

          i {
            font-style: normal;
            font-size: .346667rem;
            color: #999999;
            width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

            &.address_name {
              color: #1a1a1a;
            }

            &.address_desc {
              font-size: .32rem;
              color: #666666;
              margin-top: .066667rem;
            }
          }
        }
      }

      .box_right {
        flex: 0 0 .186667rem;
        height: .32rem;
        position: absolute;
        right: 0;
        top: .533333rem;
      }

      input {
        flex: 1;
        border: 0;
        font-size: .346667rem;
        color: #1a1a1a;
        padding: 0;
        max-width: calc(100% - 1.6rem - .333333rem);
      }
    }
  }

  .form_button {
    width: 100%;
    padding: 0 .4rem;
    box-sizing: border-box;
    padding-top: 1.066667rem;
  }

  .form_desc {
    margin-top: 0.733333rem;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      display: inline-block;
      padding: .266667rem;
      font-size: .4rem;
      color: red;
      font-weight: bold;
    }
  }
}

#changeAddress {
  display: flex;
  flex-direction: column;
  width: 100%;

  .address_list {
    position: fixed;
    top: 7.733333rem;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: #ffffff;
    overflow-y: auto;
    padding: 0 .4rem;
    padding-top: .08rem;
    box-sizing: border-box;

    .list_item {
      height: 1.533333rem;
      display: flex;
      width: 100%;
      border-bottom: .033333rem solid #F0F0F0;

      &.noBorder {
        border-bottom: none;
      }

      .item_info {
        height: 100%;
        flex: 0 0 6.933333rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        .info_top {
          font-size: .373333rem;
          color: #000000;
          width: 6.933333rem;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }

        .info_bottom {
          margin-top: .16rem;
          font-size: .293333rem;
          color: #999999;
          width: 6.933333rem;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }

      .item_distannce {
        flex: 1;
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: flex-end;
        font-size: .32rem;
        color: #999999;
      }

      .item_nodata {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: .4rem;
        color: #666666;
      }
    }
  }

  .input_box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.733333rem;
    padding: 0 .4rem;
    box-sizing: border-box;

    .van-field__body {
      height: 100%;
      padding-left: .266667rem;
    }

    input {
      height: 100%;
    }
  }

  .box_input {
    border: .033333rem solid #e6e6e6;
    background-color: #ffffff;
    border-top-left-radius: .533333rem;
    border-bottom-left-radius: .533333rem;
    height: 1.066667rem;
    flex: 1;
    outline: none;
    box-sizing: border-box;
    font-size: .4rem;
    color: #1a1a1a;
    text-align: left;
    padding-left: .666667rem;
    padding-left: .4rem;
  }

  .box_btn {
    flex: 0 0 1.333333rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.066667rem;
    border-top-right-radius: .533333rem;
    border-bottom-right-radius: .533333rem;
    background-color: #ffffff;
    border: .033333rem solid #e6e6e6;
    border-left: none;
    font-size: .4rem;
    color: #1a1a1a;
    box-sizing: border-box;
    text-decoration: none;
  }
}

.pop_3 {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 999;

  .pop_2 {
    background: #fbf9fe;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    .pop_1 {
      line-height: 1.066667rem;
      border-bottom: .033333rem solid #ccc;

      span {
        display: inline-block;
        padding: 0 .4rem;
        font-size: .426667rem;
      }

      span.left {
        color: #828282;
      }

      span.right {
        float: right;
        color: @theme_color;
      }
    }
  }
}

#charts {
  background-color: @theme_areabg;
}

#chartsHead {
  .flex_algin;
  padding: .32rem .426667rem;

  .head_title {
    font-size: .373333rem;
    color: #222222;
    margin-right: .24rem;
  }

  .head_date {
    flex: 1;
    background-color: @theme_bg;
    height: .96rem;
    .flex_algin;
    border-radius: .106667rem;
    font-size: .426667rem;
    color: #222222;

    .date_item {
      flex: 1;
      height: 100%;
      .flex_algin;
      justify-content: space-between;
      padding-left: .2rem;
      padding-right: .2rem;

      // position: relative;
      b {
        width: 0;
        height: 0;
        display: block;
        border-width: .2rem;
        border-style: solid;
        border-color: transparent;
        border-top-color: #303133;
        // position: absolute;
        // top: .426667rem;
        // right: .2rem;
        margin-top: .2rem;
        border-radius: .133333rem;
      }
    }
  }
}

#pie_chart {
  margin-top: .533333rem;
  height: 6.666667rem;
}

#merchant_chart,
#money_chart,
#line_chart {
  margin-top: .533333rem;
  height: 6rem;
}

.van-uploader__upload,
.van-image,
.van-uploader__preview-image {
  width: 44vw;
  height: 96px;
}

.van-uploader__upload {
  margin: 0 0 0;
  position: relative;
}

.van-uploader__upload-text {
  margin-top: 8px;
  font-size: 12px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  line-height: 30px;
  color: #fff;
  text-align: center;
}

.van-uploader__upload,
.van-image {
  background: transparent;
  border: 1px solid #CCCCCC;
  overflow: hidden;
  border-radius: 3px;
}

.van-icon__image {
  width: 4em;
  height: 3em;
  -o-object-fit: contain;
  object-fit: contain;
  margin-bottom: 23px;
}

.van-uploader__upload-text {
  color: #999 !important;
  font-size: 0.32rem !important;
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  height: auto !important;
  text-align: center;
}

.van-icon-plus:before {
  content: "\F0A2";
}

.van-uploader__upload-icon {
  color: #969799;
  font-size: 1rem;
  margin-bottom: 20px;
}

.van-image__error,
.van-image__img,
.van-image__loading {
  object-fit: contain !important;
  max-width: 100%;
  max-height: 100%;
}

.van-uploader__preview {
  margin: 10px 0;
  width: 44vw;
  height: 2.93333rem;
}

.top_delete {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  z-index: 998;

  i {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 999;
    font-size: 30px;
  }
}

.top_div {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9;
}