#head{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: @head_bg;
  height: 1.333333rem;
  box-sizing: content-box;
  z-index: 999;
  .head_center{
    height: 1.333333rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 99;
    .head_search{
      position: absolute;
      left: 1.133333rem;
      right: 0;
      .van-search{
        background-color: none;
      }
      .van-search__action{
        font-size: .373333rem;
        color: #606266;
        padding-left: .346667rem;
        padding-right: .4rem;
      }
      .van-icon{
        margin-right: .133333rem;
      }
      .van-search__content{
        height: .8rem;
        .flex_algin;
        border-radius: .4rem;
        background-color: @theme_bg;
      }
    }
    .flex_center;
    .head_span, .head_i{
      font-style: normal;
      font-size: .4rem;
      color: @head_color;
      display: inline-block;
      width: 6.666667rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 100%;
      .flex_center;
    }
  }
  .head_left{
    height: 1.333333rem;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 100;
    .flex_algin;
    div{
      display: flex;
      height: 100%;
    }
    a{
      .flex_algin;
      padding-right: .4rem;
      padding-left: .4rem;
      color: @head_color_shallow;
      font-size: .373333rem;
      height: 100%;
    }
  }
  .head_right{
    height: 1.333333rem;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 100;
    .flex_algin;
    div{
      display: flex;
      height: 100%;
    }
    .right_icon31{
      width: .413333rem;
      height: auto;
    }
    a{
      .flex_algin;
      padding-right: .4rem;
      padding-left: .4rem;
      color: @head_color_shallow;
      font-size: .373333rem;
      height: 100%;
    }
  }
  .left_back{
    width: .28rem;
  }
  .left_icon44{
    width: .586667rem;
    height: auto;
  }
  .left_icon31{
    width: .413333rem;
    height: auto;
  }
}

#foot{
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 1.306667rem;
  width: 100%;
  box-shadow: 0 0 .133333rem #f2f2f2;
  background-color: @foot_bg;
  .flex;
  .foot_item{
    flex: 1;
    .flex_center;
    flex-direction: column;
    .item_icon{
      width: 100%;
      height: .6rem;
      .flex_center;
      img{
        height: .533333rem;
        width: auto;
      }
    }
    span{
      font-size: .24rem;
      color: @foot_color;
      margin-top: .066667rem;
    }
    &.active{
      span{
        color: @foot_color_active;
      }
    }
  }
}