#calculator{
  .flex;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  .van-popup{
    width: 100%;
  }
  .calculator_content{
    flex: 1;
    width: 100%;
    .flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    .content_str{
      width: 100%;
      padding: 0 .4rem;
      font-size: .48rem;
      line-height: .733333rem;
      color: #666666;
      box-sizing: border-box;
      word-wrap: break-word;
    }
    .content_result{
      margin-top: .533333rem;
      font-size: .853333rem;
      color: #222222;
      padding: 0 .52rem;
      line-height: 1.066667rem;
      padding-bottom: .666667rem;
    }
  }
  .calculator_key{
    height: 7.72rem;
    background-color: @theme_areabg;
    position: relative;
    .key_del{
      height: 50%;
      width: 2.48rem;
      border-left: .029333rem solid @theme_bg;
      position: absolute;
      right: 0;
      top: 0;
      .flex_center;
      img{
        width: .64rem;
        height: .506667rem;
      }
      &:active{
        background-color: @theme_bg;
      }
    }
    .key_add{
      height: 50%;
      width: 2.48rem;
      border-left: .029333rem solid @theme_bg;
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: .8rem;
      font-weight: bold;
      border-top: .029333rem solid @theme_bg;
      .flex_center;
      &:active{
        background-color: @theme_bg;
      }
    }
    .key_line{
      .flex;
      width: 100%;
      height: 25%;
      .key_item{
        height: 100%;
        width: 25%;
        box-sizing: border-box;
        border-left: .029333rem solid @theme_bg;
        .flex_center;
        border-bottom: 0.029333rem solid @theme_bg;
        font-size: .64rem;
        color: #333333;
        &:active{
          background-color: @theme_bg;
        }
      }
    }
  }
  .calculator_bottom{
    height: 1.493333rem;
    width: 100%;
    margin-top: .32rem;
    background-color: @theme_areabg;
    .flex;
    .bottom_total{
      flex: 1;
      .flex_algin;
      padding-left: .4rem;
      padding-right: .4rem;
      font-size: .373333rem;
      color: #303133;
      span{
        font-size: .56rem;
      }
    }
    .bottom_button{
      height: 100%;
      a{
        .flex_center;
        width: 4.68rem;
        background-color: @theme_color;
        color: #ffffff;
        font-size: .56rem;
        height: 100%;
      }
    }
  }
  .modal{
    background-color: @theme_areabg;
    border-top-left-radius: .426667rem;
    border-top-right-radius: .426667rem;
    padding: 0 .533333rem;
    .modal_title{
      height: 1.493333rem;
      padding-top: .213333rem;
      .flex_algin;
      font-size: .373333rem;
      color: #333333;
      border-bottom: .029333rem solid #EDEFF2;
      span{
        font-size: .426667rem;
        color: @theme_color;
      }
    }
    .modal_list{
      .list_title{
        padding-top: .4rem;
        font-size: .373333rem;
        color: #333333;
      }
    }
    .modal_nav{
      .flex;
      justify-content: space-between;
      .modal_item{
        width: 1.7rem;
        .flex_center;
        flex-direction: column;
        padding-bottom: .266667rem;
        padding-top: .32rem;
        img{
          margin-bottom: .2rem;
          width: 1.386667rem;
          height: 1.386667rem;
        }
      }
    }
    .modal_button{
      .flex;
      width: 100%;
      a{
        .flex_center;
        padding-top: .266667rem;
        padding-bottom: .466667rem;
        color: #cccccc;
        font-size: .373333rem;
        width: 100%;
      }
    }
  }
}
.van-popup{
  // background-color: transparent !important;
}
#receipt_result{
  background-color: @theme_areabg;
  .result_content{
    padding-top: 1.186667rem;
    .flex_algin;
    flex-direction: column;
    .content_box{
      .flex_algin;
      flex-direction: column;
      margin-bottom: .4rem;
      img{
        width: 1.493333rem;
        height: 1.493333rem;
        margin-bottom: .32rem;
      }
      span{
        font-size: .426667rem;
        color: #666666;
      }
      &.error{
        span{
          color: #FE7971;
        }
      }
    }
    .content_money{
      font-size: .533333rem;
      color: #000000;
      .flex_center;
      span{
        font-size: .746667rem;
        font-weight: bold;
      }
    }
    .content_list{
      padding: .666667rem .533333rem 0 .533333rem;
      width: 100%;
      box-sizing: border-box;
      .list_item{
        width: 100%;
        padding: .533333rem 0;
        .flex_center;
        justify-content: space-between;
        border-bottom: .029333rem solid #EDEFF2;
        span{
          font-size: .426667rem;
          color: #909399;
        }
        i{
          font-size: .426667rem;
          color: #303133;
        }
      }
    }
    .content_button{
      margin-top: 2.133333rem;
      width: 100%;
      box-sizing: border-box;
      padding: 0 .533333rem;
    }
  }
}
#cashier{
  .cashier_list{
    padding-bottom: 1.533333rem;
    .cashier_item{
      background-color: @theme_areabg;
      margin-top: .333333rem;
      padding: .466667rem .4rem 0 .4rem;
      .item_header{
        .flex_algin;
        justify-content: space-between;
        span{
          font-size: .426667rem;
          color: #303133;
        }
        a{
          color: #FFB200;
          font-size: .32rem;
        }
      }
      .item_content{
        padding: .333333rem 0 .4rem 0;
        font-size: .426667rem;
        color: #606266;
        border-bottom: .029333rem solid #EDEFF2;
        width: 100%;
        box-sizing: border-box;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .item_button{
        .flex;
        .button_item{
          flex: 1;
          height: 1.173333rem;
          .flex_center;
          border-right: .029333rem solid #EDEFF2;
          &:last-child{
            border-right: none;
          }
          .van-switch{
            font-size: .64rem !important;
          }
          a{
            .flex_center;
            width: 100%;
            height: 100%;
            img{
              width: .586667rem;
              height: .56rem;
              margin-right: .2rem;
            }
            span{
              font-size: .426667rem;
              color: #A8AAB3;
            }
          }
        }
      }
    }
  }
}
#addCashier{
  background-color: @theme_areabg;
  .add_title{
    padding: .4rem .533333rem;
    font-size: .64rem;
    color: #303133;
  }
  .add_form{
    padding-top: .666667rem;
    .input_box{
      padding: 0 .533333rem;
      position: relative;
      .van-cell{
        height: 1.333333rem;
        border-bottom: .029333rem solid #EDEFF2;
        .flex_algin;
      }
      a{
        .flex_center;
        position: absolute;
        width: 1.52rem;
        height: .64rem;
        border-radius: .32rem;
        background: @theme_color_bg;
        color: @theme_color;
        position: absolute;
        bottom: .386667rem;
        right: .533333rem;
      }
      .right_icon{
        width: .186667rem;
        height: .32rem;
        position: absolute;
        right: .533333rem;
        bottom: .546667rem;
      }
      .van-cell__value{
        padding-right: .4rem;
        .van-field__body{
          height: .64rem;
          input{
            height: 100%;
          }
        }
      }
    }
    .result_msg{
      height: .333333rem;
      font-size: .293333rem;
      color: #606266;
      padding: 0 .533333rem;
      padding-top: .32rem;
      &.red{
        color: #EE3B2F;
      }
    }
  }
  .add_button{
    margin-top: 2.133333rem;
    padding: 0 .533333rem;
  }
}
#fans{
  .flex;
  flex-direction: column;
  .fnas_head{
    background-color: @theme_areabg;
    padding-top: .4rem;
    padding-bottom: .533333rem;
    .flex_center;
    flex-direction: column;
    .head_title{
      font-size: .373333rem;
      color: #909399;
      margin-bottom: .333333rem;
    }
    .head_content{
      color: #222222;
      font-size: .96rem;
    }
  }
  .van-pull-refresh{
    overflow-y: auto;
    flex: 1;
    margin-top: .133333rem;
  }
  .fans_item{
    background-color: @theme_areabg;
    padding: 0 .533333rem;
    .flex;
    .item_img{
      padding: .4rem 0;
      width: 1.706667rem;
      height: 1.706667rem;
      margin-right: .333333rem;
      img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    &:first-child{
      .item_desc{
        border-top: none;
      }
    }
    .item_desc{
      height: 1.706667rem;
      .flex;
      flex: 1;
      flex-direction: column;
      justify-content: space-between;
      padding: .4rem 0;
      box-sizing: content-box;
      border-top: .029333rem solid #EDEFF2;
      .desc_top{
        font-size: .426667rem;
        color: #222222;
        i{
          font-size: .32rem;
          color: #909399;
          margin-left: .2rem;
        }
      }
      .desc_center{
        font-size: .32rem;
        color: #606266;
      }
      .desc_bottom{
        font-size: .32rem;
        color: #C0C4CC;
      }
    }
  }
}
#blueOceanOasis{
  .link_list{
    width: 100%;
    .list_item{
      height: 1.493333rem;
      padding: 0 .533333rem;
      .flex_algin;
      justify-content: space-between;
      background-color: @theme_areabg;
      margin-bottom: .32rem;
      span{
        font-size: .4rem;
        color: #333333;
      }
      .item_right{
        .flex_algin;
        height: 100%;
        i{
          font-size: .373333rem;
          color: #666666;
        }
        img{
          width: .24rem;
          height: .4rem;
          margin-left: .2rem;
        }
      }
    }
  }
}
#desk{
  padding-bottom: 1.28rem;
  .desk_list{
    .desk_item{
      margin-top: .266667rem;
      padding: .6rem .533333rem .533333rem .533333rem;
      background-color: @theme_areabg;
      .flex_algin;
      .item_left{
        width: 6rem;
        border-right: .029333rem solid #F0F0F0;
        .left_line{
          font-size: .32rem;
          color: #333333;
          span{
            font-size: .373333rem;
          }
          margin-bottom: .4rem;
        }
        .left_button{
          .flex_algin;
          a{
            width: 2.4rem;
            height: .773333rem;
            .flex_center;
            border-radius: .386667rem;
            margin-right: .533333rem;
            box-sizing: border-box;
            &:last-child{
              margin-right: 0;
            }
            &.theme_bg{
              background-color: @theme_color;
              color: #ffffff;
            }
            &.theme_border{
              border: .029333rem solid @theme_color;
              color: @theme_color;
            }
          }
        }
      }
      .item_right{
        .flex_algin;
        padding-left: .493333rem;
        img{
          width: 2.173333rem;
          height: 2.413333rem;
        }
      }
    }
  }
}


// 云喇叭
#cloudSpeaker {
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  overflow-y: scroll;
  padding-bottom: .533333rem;
  width: 100%;

  .tabs {
    display: flex;
    height: 1.306667rem;
    align-items: flex-start;

    .tabs_item {
      flex: 1;
      display: flex;
      justify-content: center;
      padding: .24rem 0;
      position: relative;
      font-size: .453333rem;
      color: #666666;

      span {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 1.493333rem;
        height: .053333rem;
        border-radius: .026667rem;
        background-color: @theme_color;
        margin-left: -.746667rem;
        display: none;
      }

      &.active {
        color: #000000;

        span {
          display: block;
        }
      }
    }
  }


  .banner {
    width: 100%;
    height: 3.72rem;
    padding: 0 .4rem;
    box-sizing: border-box;

    img {
      height: 100%;
      width: 100%;
    }
  }

  .number {
    display: flex;
    align-items: center;
    height: .866667rem;
    box-sizing: content-box;
    background-color: #fff;
    border-bottom: .033333rem solid #E6E6E6;
    margin: 0 .4rem;
    margin-top: .733333rem;
    margin-bottom: .733333rem;
    position: relative;

    i {
      width: 2rem;
      height: .066667rem;
      position: absolute;
      background-color: #fff;
      bottom: -.04rem;
      left: 0;
    }

    img {
      position: absolute;
      right: 0;
      width: .56rem;
      height: .56rem;
      padding: .133333rem 0 .133333rem .133333rem;
      box-sizing: content-box;
      top: .02rem;
    }

    span {
      font-size: .426667rem;
      color: #333333;
      width: 2rem;
      height: .893333rem;
      margin-bottom: -.026667rem;
      display: flex;
      align-items: center;
    }

    input {
      flex: 1;
      padding-left: .133333rem;
      height: .506667rem;
      font-size: .426667rem;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      color: #000000;

      &::-webkit-input-placeholder {
        color: #CCCCCC;
      }

      &::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #CCCCCC;
      }

      &:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #CCCCCC;
      }

      &:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #CCCCCC;
      }
    }
  }
  .van-cell{
    flex: 1;
  }

  .volume {
    display: flex;
    align-items: center;
    height: .866667rem;
    box-sizing: content-box;
    border-bottom: .033333rem solid #E6E6E6;
    margin: 0 .4rem;
    margin-bottom: 1.066667rem;
    position: relative;

    i {
      width: 2rem;
      height: .066667rem;
      position: absolute;
      background-color: #fff;
      bottom: -.04rem;
      left: 0;
    }
    span {
      font-size: .426667rem;
      color: #333333;
      width: 2rem;
      height: .866667rem;
      display: flex;
      align-items: center;
    }

    .volume_box {
      width: 7.253333rem;
      padding: 0 0;
      position: relative;
      z-index: 200;
      a{
        background-color: @theme_color_bg;
        .flex_center;
        width: 2.853333rem;
        height: .773333rem;
        border-radius: .386667rem;
        font-size: .426667rem;
        color: @theme_color;
        position: absolute;
        right: 0;
        bottom: 0;
      }

      .volume_span {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #222222;
        font-size: .4rem;
        border-radius: .106667rem;
        background: transparent;
        background-color: #e6e6e6;
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        z-index: 999;
      }

      .volume_text {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #222222;
        font-size: .4rem;
        border-radius: .106667rem;
        background: transparent;
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        z-index: 1001;

        i {
          display: inline-block;
          margin-left: .266667rem;
          font-size: .32rem;
          color: #666666;
          font-style: normal;
        }
      }
    }
  }

  .button {
    display: flex;
    padding: 0 .4rem;
    margin-top: .4rem;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 1.173333rem;
      background-color: @theme_color;
      color: #ffffff;
      font-size: .48rem;
      border-radius: .106667rem;

      &.dsable {
        opacity: 0.5;
      }
    }
  }

  .progress {
    padding: 0 .4rem;
    margin-top: .4rem;

    .progress_item {
      color: #666666;
      font-size: .373333rem;
      line-height: .6rem;
    }
  }

  .tip {
    margin-top: .4rem;
    padding: 0 .4rem;

    &.tip_white {
      margin-top: .866667rem;
    }

    .tip_head {
      color: #666666;
      font-size: .32rem;
      margin-bottom: .133333rem;
    }

    .tip_box {
      .box_item {
        font-size: .346667rem;
        color: #666666;
        line-height: .533333rem;
        display: flex;
        align-items: center;

        span {
          display: flex;
          align-items: center;
          margin-right: .8rem;

          &:last-child {
            margin-right: 0;
          }

          i {
            font-style: normal;
            font-size: .32rem;
            color: #333333;
          }

          img {
            width: .32rem;
            height: .32rem;
            margin-right: .133333rem;
          }
        }
      }
    }
  }

  .detail {
    .detail_vol {
      display: flex;
      align-items: center;
      background-color: #fff;
      margin: 0 .4rem;
      margin-bottom: .733333rem;
      position: relative;

      span {
        font-size: .426667rem;
        color: #333333;
        width: 2rem;
        height: .893333rem;
        margin-bottom: -.026667rem;
        display: flex;
        align-items: center;
      }

      .vol_right {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;

        i {
          font-style: normal;
          font-size: .426667rem;
          color: #000000;
        }

        a {
          font-size: .426667rem;
          color: #ffffff;
          width: 2.853333rem;
          height: .773333rem;
          background-color: @theme_color;
          border-radius: .053333rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  .edit {
    display: flex;
    padding: 0 .4rem;
    margin-top: .933333rem;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      margin-right: .266667rem;
      font-size: .48rem;
      color: #222222;
      height: 1.173333rem;
      border-radius: .106667rem;
      background-color: #E6E6E6;

      &:last-child {
        margin-right: 0;
        background-color: @theme_color;
      }
    }
  }
}

// 管理收款码
#bindQrcodeNum {
  .bind_head {
    margin-top: .266667rem;
    padding-top: .506667rem;
    font-size: .373333rem;
    color: #666666;
    padding-bottom: .4rem;
    padding-right: .4rem;
    padding-left: .4rem;
    background-color: #fff;
  }

  .bind_message {
    font-size: .32rem;
    color: #E62828;
    padding: 0 .4rem;
    background-color: #fff;
    padding-top: .533333rem;
  }

  .bind_button {
    padding: .8rem .4rem;
    background-color: #fff;

    a {
      display: block;
      width: 100%;
      height: 1.173333rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: .48rem;
      color: #ffffff;
      background-color: @theme_color;
      border-radius: .106667rem;

      &.disable {
        background-color: #E6E6E6;
        color: #222222;
      }
    }
  }

  .bind_box {
    height: 1.133333rem;
    position: relative;
    padding: 0 .4rem;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    width: 100%;
    box-sizing: border-box;

    .realInput {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      resize: none;
      outline: none;
      border: 0;
      z-index: 50;
      position: absolute;
      background: none;
      display: block;
      margin-left: -30%;
      top: 0;
      opacity: 0;
      caret-color: #fff;
      color: #000;
      height: 100%;
      margin-left: -100%;
      text-indent: -999em;
    }

    .input_item {
      width: .8rem;
      height: 1.133333rem;
      border-bottom: .033333rem solid #CCCCCC;
      list-style-type: none;
      line-height: 1 !important;
      min-height: 1.133333rem !important;
      margin-right: .533333rem;
      color: #1A1A1A;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: .48rem;

      &:last-child {
        margin-right: 0;
      }

      input {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        resize: none;
        outline: none;
        border: 0;
        text-align: center;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        height: 100%;
        width: 100%;
        font-size: .453333rem;
        color: #1A1A1A;
        color: #1A1A1A !important;
      }
    }
  }
}
#faceModal{
  width: 100%;
  padding: 0 .533333rem;
  box-sizing: border-box;
  .face_box{
    width: 100%;
    .face_title{
      width: 100%;
      .flex_algin;
      box-sizing: border-box;
      padding: 0 .64rem;
      height: 2.333333rem;
      background-color: @theme_color;
      color: #ffffff;
      border-top-right-radius: .213333rem;
      border-top-left-radius: .213333rem;
      span{
        font-size: .426667rem;
        margin-right: .8rem;
      }
      i{
        font-size: .96rem;
      }
    }
    .content{
      background-color: @theme_areabg;
      padding: .746667rem .653333rem .853333rem .653333rem;
      border-bottom-left-radius: .213333rem;
      border-bottom-right-radius: .213333rem;
      .content_title{
        font-size: .4rem;
        color: #222222;
      }
      .content_input{
        padding-top: .6rem;
        padding-bottom: .32rem;
        font-size: .533333rem;
        color: #222222;
        border-bottom: .029333rem solid #f0f0f0;
        input{
          pointer-events: none;
        }
      }
      .button{
        margin-top: .84rem;
        .flex_algin;
        justify-content: space-between;
        a{
          flex: 1;
          height: .96rem;
          .flex_center;
          margin-right: .6rem;
          font-size: .48rem;
          color: #A8ABB3;
          border: .029333rem solid #A8ABB3;
          border-radius: .48rem;
          &:last-child{
            margin-right: 0;
          }
          &.confirm{
            background-color: @theme_color;
            border-color: @theme_color;
            color: #ffffff;
          }
        }
      }
    }
  }
}
#qrcode{
  background-color: @theme_areabg;
  overflow: hidden;
  .container{
    height: 100%;
    position: relative;
    width: 100%;
    .container_bg{
      // width: 100%;
      // height: 100%;
	  height: 15rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    .container_qrcode{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      .flex;
      justify-content: center;
      // padding-top: 4.666667rem;
	  padding-top: 5.3rem;
	  margin-left: 0rem;
      img{
        width: 4.8rem;
        height: 5.3rem;
      }
    }
  }
}