#mine{
  background-color: @theme_areabg;
  .user_head{
    padding: 1.813333rem .4rem .666667rem .4rem;
    .flex_algin;
    .head_img{
      width: 1.706667rem;
      height: 1.706667rem;
      margin-right: .333333rem;
      img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .head_right{
      height: 1.706667rem;
      box-sizing: border-box;
      padding-top: .333333rem;
      padding-bottom: .2rem;
      .flex;
      flex-direction: column;
      justify-content: space-between;
      .right_top{
        .flex_algin;
        div{
          display: block;
          font-size: .533333rem;
          color: #222222;
          font-weight: bold;
          max-width: 4rem;
          margin-right: .2rem;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          height: .6rem;
        }
        img{
          width: .52rem;
          height: .466667rem;
        }
      }
      .right_bottom{
        .flex_algin;
        img{
          width: .266667rem;
          height: .373333rem;
          margin-right: .2rem;
        }
        span{
          font-size: .346667rem;
          color: #666666;
        }
      }
    }
  }
  .user_content{
    width: 100%;
    box-sizing: border-box;
    height: 1.173333rem;
    background-image: url(../../img/mine/mine_bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: .8rem;
    padding-right: .706667rem;
    .flex_algin;
    justify-content: space-between;
    .content_icon{
      width: .693333rem;
      height: .573333rem;
      vertical-align: middle;
    }
    .content_text{
      font-size: .346667rem;
      color: #FEFEFE;
      padding-left: .24rem;
      vertical-align: middle;
      i{
        font-size: .4rem; 
      }
    }
    .content_desc{
      font-size: .32rem;
      color: #FEFEFE;
      margin-right: .266667rem;
    }
    .content_link{
      width: .16rem;
      height: .293333rem;
    }
  }
  .user_links{
    padding-top: .266667rem;
    .links_item{
      width: 100%;
      box-sizing: border-box;
      padding: .533333rem .4rem;
      position: relative;
      .flex_algin;
      .item_img{
        width: .56rem;
        height: .533333rem;
        .flex_center;
        margin-right: .426667rem;
        img.width40{
          width: .533333rem; 
        }
        img.width42{
          width: .56rem;
        }
        img.width37{
          width: .493333rem;
        }
      }
      span{
        .flex_algin;
        font-size: .426667rem;
        color: #333333;
        height: .533333rem;
      }
      .item_right{
        width: .24rem;
        height: .4rem;
        position: absolute;
        right: .4rem;
      }
    }
  }
}

// 用户资料
#userInfo {
  
  .weui-cell{
    padding: .466667rem .4rem !important;
  }
  .weui-cells_radio .weui-check:checked+.weui-icon-checked:before{
    font-size: .426667rem !important;
  }

  .user_img {
    width: 1.066667rem;
    height: 1.066667rem;
  }
  .content{
    width: 100%;

    .content_title{
      padding: 0 .4rem;
      padding-top: .13rem;
      height: .723333rem;
      display: flex;
      align-items: center;
      font-size: .32rem;
      color: #666666;
    }
    .content_box{
      padding: 0 .4rem;
      width: 100%;
      background-color: #fff;
      box-sizing: border-box;
      .content_item{
        min-height: 1.36rem;
        width: 100%;
        display: flex;
        padding: .213333rem 0;
        border-bottom: .033333rem solid #F0F0F0;
        .item_left{
          font-size: .4rem;
          color: #000000;
          display: flex;
          align-items: center;
        }
        .item_right{
          display: flex;
          justify-content: flex-end;
          align-items: center;
          flex: 1;
          i{
            font-style: normal;
            display: flex;
            align-items: center;
            font-size: .4rem;
            color: #666666;
          }
          .right_icon{
            width: .186667rem;
            height: .32rem;
            margin-left: .266667rem;
          }
          .right_photo{
            height: 1.493333rem;
            width: 1.493333rem;
            border-radius: 50%;
          }
        }
      }
    }
  }
}


.userInfo_form{
  padding: 0 .4rem;
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: .6rem;
  .form_btn{
    display: flex;
    align-items: center;
    margin-top: 1.066667rem;
    width: 100%;
  }
  .form_item{
    min-height: 1.386667rem;
    box-sizing: border-box;
    border-bottom: .033333rem solid #F0F0F0;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    .input_icon{
      position: absolute;
      top: 50%;
      margin-top: -.24rem;
      right: .133333rem;
      height: 100%;
      padding: 0 .2rem;
      .icon_img {
        width: .48rem;
        height: .48rem;
      }
    }
    span{
      display: flex;
      align-items: center;
      flex: 0 0 2rem;
      font-size: .426667rem;
      color: #333333;
    }
    input{
      flex: 1;
      font-size: .426667rem;
      color: #333333;
      display: flex;
      align-items: center;
      &::placeholder{
        color: #cccccc;
      }
      &.widthAuto{
        max-width: calc(100% - 2rem - 2.666667rem - .2rem);
      }
      &.widthNickname{
        padding-right: .88rem;
        box-sizing: border-box;
      }
    }
    .item_button{
      height: .6rem;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex: 0 0 2.666667rem;
      border-left: .033333rem solid #f0f0f0;
      a{
        height: 1.386667rem;
        font-size: .346667rem;
        display: flex;
        align-items: center;
        color: #333333;
        &.btn_count{
          color: #666666;
        }
      }
    }
  }
}

// 图片剪裁
.cropperBox{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  img{
    max-width: 100%;
    max-height: calc(100% - 1.133333rem);
  }
  
}


// 设置
#setUp {
  .set_loginout{
    width: 100%;
    box-sizing: border-box;
    padding: 0 .4rem;
    margin-top: .533333rem;
    a{
      display: flex;
      width: 100%;
      height: 1.173333rem;
      font-size: .426667rem;
      color: #ffffff;
      align-items: center;
      justify-content: center;
      border-radius: .106667rem;
      background-color: @theme_color;
    }
  }
  .set_content{
    margin-top: .266667rem;
    width: 100%;
    padding: 0 .4rem;
    box-sizing: border-box;
    background-color: #ffffff;
    .content_item{
      width: 100%;
      display: flex;
      border-bottom: .033333rem solid #F0F0F0;
      height: 1.373333rem;
      &:last-child{
        border-bottom: none;
      }
      .item_left{
        width: 2rem;
        font-size: .4rem;
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .item_right{
        flex: 1;
        max-width: 7.2rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .right_text{
          font-size: .373333rem;
          color: #666666;
          font-style: normal;
        }
        .right_icon{
          width: .186667rem;
          height: .32rem;
          margin-left: .266667rem;
        }
      }
    }
  }
}

// 设置登录密码
#setPass {
  .form{
    margin-top: .266667rem;
    background-color: #ffffff;
    width: 100%;
    padding: 0 .4rem;
    box-sizing: border-box;
    padding-bottom: .586667rem;
    .form_btn{
      width: 100%;
      margin-top: 1.173333rem;
    }
    .form_desc{
      margin-top: .266667rem;
      display: flex;
      align-items: center;
      font-size: .32rem;
      color: #333333;
      a{
        margin-left: .333333rem;
        width: 1.266667rem;
        height: .586667rem;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: .32rem;
        color: #FD8305;
        border: .033333rem solid #FD8305;
        border-radius: .106667rem;
      }
    }
    .form_item{
      display: flex;
      height: 1.386667rem;
      align-items: center;
      border-bottom: .033333rem solid #F0F0F0;
      input{
        flex: 1;
        font-size: .426667rem;
        color: #333333;
        &::placeholder{
          font-size: .426667rem;
          color: #cccccc;
        }
      }
      .item_button{
        margin-left: .266667rem;
        flex: 0 0 2.733333rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: .6rem;
        border-left: .033333rem solid #cccccc;
        a{
          height: 1.386667rem;
          font-size: .346667rem;
          display: flex;
          align-items: center;
          color: #333333;
          &.btn_count{
            color: #666666;
          }
        }
      }
      .item_eyes{
        flex: 0 0 1.066667rem;
        margin-left: .266667rem;
        height: 100%;
        a{
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          img{
            width: .453333rem;
            height: .213333rem;
          }
        }
      }

    }
  }
}

// 帮助中心
#helpCenter{
  overflow-y: auto;
  padding-bottom: .4rem;
  .help_item{
    margin-top: .133333rem;
    height: auto;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    padding: 0 .4rem;
    .item_title{
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      height: 1.36rem;
      span{
        flex: 1;
        font-size: .4rem;
        color: #000000;
        max-width: 8.666667rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        line-height: 1.6;
      }
      img{
        width: .32rem;
        height: .186667rem;
        &.up{
          -moz-transform:scaleY(-1);
          -webkit-transform:scaleY(-1);
          -o-transform:scaleY(-1);
          transform:scaleY(-1);
          /*兼容IE*/
          filter:FlipV;
        }
      }
    }
    .item_content{
      padding: .373333rem .213333rem;
      font-size: .373333rem;
      color: #666666;
      line-height: .533333rem;
      border-top: .033333rem solid #E6E6E6;
    }
  }
}

// 消息中心
#hoverCenter{
  .hover_item{
    display: flex;
    flex-direction: column;
    margin-top: .266667rem;
    padding: .466667rem .4rem;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    .item_title{
      display: block;
      width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-size: .4rem;
      color: #000000;
      margin-bottom: .266667rem;
    }
    .item_desc{
      display: flex;
      align-items: centere;
      justify-content: space-between;
      span{
        font-size: .32rem;
        color: #B3B3B3;
      }
      a{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: .32rem;
        color: #666666;
        img{
          width: .186667rem;
          height: .32rem;
          margin-left: .266667rem;
        }
      }
    }
  }
}

// 消息中心详情
#hoverDetail{
  .content{
    margin-top: .266667rem;
    // min-height: calc(100% - .266667rem);
    background-color: #fff;
    padding: .533333rem .4rem;
    .content_title{
      font-size: .426667rem;
      color: #000000;
      line-height: .6rem;
    }
    .content_desc{
      padding: .4rem 0;
      font-size: .346667rem;
      color: #666666;
      width: 100%;
      box-sizing: border-box;
      line-height: .506667rem;
      img{
        max-width: 100%;
      }
      p,span,b,i{
        font-size: .346667rem !important;
        color: #666666 !important;
        line-height: .506667rem !important;
      }
    }
    .content_info{
      margin-top: .533333rem;
      width: 100%;
      p{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: .346667rem;
        color: #333333;
        margin-bottom: .2rem; 
      }
    }
  }
}

// 建议反馈
#feedBack{
  .feed_form{
    margin-top: .266667rem;
    background-color: #fff;
    padding: .466667rem .4rem;
    padding-bottom: .6rem;
    width: 100%;
    box-sizing: border-box;
    .form_textarea{
      border-bottom: .033333rem solid #e6e6e6;
      textarea{
        height: 1.666667rem;
        font-size: .373333rem;
        margin: 0;
        width: 100%;
        &::placeholder{
          font-size: .373333rem;
          color: #CCCCCC;
        }
        color: #333333;
        font-size: .373333rem;
        line-height: .466667rem;
        resize: none;
      }
      .textLenght{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-top: .266667rem;
        padding-bottom: .466667rem;
        font-size: .373333rem;
        color: #cccccc;
        &.red{
          color: #fe0e02;
        }
      }
    }
    .form_upload{
      display: flex;
      align-items: center;
      padding-top: .466667rem;
      .upload_item{
        width: 2.8rem;
        height: 2.8rem;
        margin-right: .4rem;
        &:last-child{
          margin-right: 0;
        }
        img{
          width: 100%;
          height: 100%;
          border-radius: .106667rem;
        }
      }
    }
    .form_btn{
      margin-top: 1.6rem;
      width: 100%;
    }
  }
}

// 推送通知
#voiceVroad{
  .tip{
    height: .906667rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 .4rem;
    width: 100%;
    background-color: #FFFFFF;
    color: #666666;
    font-size: .373333rem;
    img{
      width: .4rem;
      height: .346667rem;
      margin-right: .2rem;
    }
    span{
      flex: 1;
      max-width: calc(100% - .6rem - 1.666667rem);
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    a{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 1.533333rem;
      height: .586667rem;
      font-size: .32rem;
      border-radius: .106667rem;
      border: .033333rem solid #FB9E3E;
      color: #FB9E3E;
      margin-right: .133333rem;
    }
  }
  .weui-cell{
    padding: .466667rem .4rem !important;
  }
  .weui-cells_radio .weui-check:checked+.weui-icon-checked:before{
    font-size: .426667rem !important;
  }
  .content{
    margin-top: .266667rem;
    width: 100%;
    padding: 0 .4rem;
    box-sizing: border-box;
    background-color: #ffffff;
    .content_item{
      width: 100%;
      display: flex;
      border-bottom: .033333rem solid #F0F0F0;
      height: 1.373333rem;
      &:last-child{
        border-bottom: none;
      }
      .item_left{
        width: 2rem;
        font-size: .4rem;
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .item_right{
        flex: 1;
        max-width: 7.2rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .right_text{
          font-size: .373333rem;
          color: #666666;
          font-style: normal;
        }
        .right_icon{
          width: .186667rem;
          height: .32rem;
          margin-left: .266667rem;
        }
      }
    }
  }
}