.banner_public_visitor{
  padding: .266667rem .533333rem;
  background-color: #FDF7D8;
  font-size: .293333rem;
  color: #FEBB21;
  line-height: .466667rem;
}
#applySale,
#applyMerchant{
  background-color: @theme_areabg;
  .title{
    font-size: .4rem;
    color: #303133;
    padding: .76rem .533333rem .266667rem .533333rem;
  }
  .input_box{
    padding: .506667rem 0;
    margin: 0 .533333rem;
    border-bottom: .029333rem solid #EDEFF2;
  }
  .button{
    margin-top: 2.133333rem;
    padding: 0 .533333rem;
  }
}
#applyProxy{
  background-color: @theme_areabg;
  .proxy_content{
    padding: .666667rem .533333rem;
    p{
      font-size: .346667rem;
      color: #303133;
      line-height: .7rem;
      // margin-bottom: .4rem;
      // &:last-child{
      //   margin-bottom: 0;
      // }
    }
  }
  .button{
    padding: .8rem .533333rem 0 .533333rem;
  }
}